<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Inscription</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="formulaire.css">
	</head>
	<body>
		<form method="post" action="../Controleurs/inscription.php">
			<h1> Inscrivez-vous ! C'est gratuit </h1>
			<p>
				<label for="nom">Nom :</label>
				<input type="text" id="nom" name="nom">
			<p>
			<p>
				<label for="prenom">Prénom :</label>
				<input type="text" id="prenom" name="prenom">
			</p>
			<p>
				<label for="login">Login :</label>
				<input type="text" id="login" name="login">
			<p>
				<label for="mdp">Mot de passe :</label>
				<input type="text" id="mdp" name="mdp">
			</p>
			<p>
				<label for="adresse">Adresse :</label>
				<input type="text" id="adresse" name="adresse">
			</p>
			<p>
				<label for="cp">Code postal :</label>
				<input type="text" id="cp" name="cp">
			</p>
			<p>
				<label for="ville">Ville :</label>
				<input type="text" id="ville" name="ville">
			</p>
			<br> <br>
			<a href="accueil.php"><input type="button" value="Retour" /> </a>
			<input type="submit" name="Action" value="Créer un compte" />
			<br>
		</form>
	</body>
</html>